# areas-hint

./: AGENTS.md  AREAS_HINT_TECH_BLOG.md  CLAUDE.md  COMMAND_USAGE.md  COMMAND_VISUALIZATION_PHASE2_LIST.md  FINAL_REPORT.txt  LICENSE  LOG_FEATURE.md  README.md  RECOLOR_REFACTOR_SUMMARY.md  REPLACEBUTTON_EXPANDAREA_SHRINKAREA_INTEGRATION.md  REPLACEBUTTON_FIX_SUMMARY.md  REPLACEBUTTON_IMPLEMENTATION_SUMMARY.md  REPLACEBUTTON_TEST_GUIDE.md  SHRINKAREA_CHANGES.md  SHRINKAREA_REFACTOR.md  SUBTITLESIZE_GUIDE.md  SUBTITLESTYLE_INTERACTIVE_GUIDE.md  TITLESIZE_GUIDE.md  TITLESTYLE_INTERACTIVE_GUIDE.md  TRANSLATION_GUIDE.md  TRANSLATION_REPORT.md  build.gradle  build_log.txt  chinese_strings_raw.txt  extract_chinese.py  extract_chinese_v2.py  extraction_record.md  extraction_stats.txt  findings.md  fix_spacing.py  fix_translation.py  generate_csv.py  gradle.properties  modicon.psd  overworld.json  progress.md  prompt.txt  prompt_implementation.txt  second-prompt.txt  (+13 more)
.claude/: settings.local.json
.cursor/rules/: introduction.mdc  rule.mdc
docs/plans/: 2026-03-12-1.21.11-porting.md  2026-03-17-areas-hint-1.18-design.md  2026-03-17-areas-hint-1.18-port.md  2026-03-17-areas-hint-1.18-todo.md  2026-05-17-signature-command-refactor.md  2026-06-16-subtitle-easyadd-style.md
docs/superpowers/plans/: 2026-04-12-minecart-train-link.md
docs/superpowers/specs/: 2026-04-12-minecart-train-link-design.md
src/client/java/areahint/: AreashintClient.java  (+1 more)
src/client/resources/: areas-hint.client.mixins.json
src/main/resources/: areas-hint.mixins.json  fabric.mod.json
(+243 files in other folders)
