# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.6
loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=4.0.0
maven_group=areahint
archives_base_name=areas-hint

# Dependencies
fabric_version=0.58.0+1.19
