# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-22
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14.9

# Mod Properties
mod_version=4.0.0
maven_group=areahint
archives_base_name=areas-hint

# Dependencies
fabric_version=0.141.3+1.21.11
